<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ctrl="clr-namespace:Ws.Extensions.UI.Wpf.Controls"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">
  
  <ctrl:MultiplyConverter x:Key="multiplyConverter" />

  <Style TargetType="{x:Type ctrl:AccordionItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ctrl:AccordionItem}">
          <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
            <DockPanel>
              <ctrl:AccordionItemToggleButton x:Name="ExpanderButton"
                            Content="{TemplateBinding Header}" 
                            HeaderIcon ="{TemplateBinding HeaderIcon}"
                            OverridesDefaultStyle="True"
                            Command="{Binding Path=ToggleCommand, RelativeSource={RelativeSource TemplatedParent}}"                             
                            Padding="1.5, 0"
                            Background="{TemplateBinding HeaderBackground}"
                            SelectedBackground="{TemplateBinding HeaderSelectedBackground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            ArrowVisibility="{Binding Path=ArrowVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            Foreground="{TemplateBinding Foreground}"
                            DockPanel.Dock="Top">
              </ctrl:AccordionItemToggleButton>
              <ScrollViewer x:Name="ExpanderContentScrollView"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Bottom"
                      DockPanel.Dock="Bottom">
                <ScrollViewer.Tag>
                  <sys:Double>0.0</sys:Double>
                </ScrollViewer.Tag>
                <ContentPresenter x:Name="ExpanderContent" ContentSource="Content">
                  <ContentPresenter.Tag>
                    <sys:Double>0.99</sys:Double>
                  </ContentPresenter.Tag>
                </ContentPresenter>
                <ScrollViewer.Resources>
                  <Style TargetType="ScrollViewer">
                    <Setter Property="Height">
                      <Setter.Value>
                        <MultiBinding Converter="{StaticResource multiplyConverter}">
                          <Binding Path="ActualHeight" ElementName="ExpanderContent"/>
                          <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                          <Binding Path="Tag" ElementName="ExpanderContent" />
                        </MultiBinding>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </ScrollViewer.Resources>
              </ScrollViewer>
            </DockPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ExpanderContentScrollView"
                                                Storyboard.TargetProperty="Tag"                                                 
                                                To="1"
                                                Duration="{StaticResource AccordionAnimationDuration}"/>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ExpanderContentScrollView"
                                                Storyboard.TargetProperty="Tag"                                                 
                                                To="0"
                                                Duration="{StaticResource AccordionAnimationDuration}"/>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>