<UserControl
  x:Class="Ws.Fus.Treatment.UI.Wpf.Views.DebugView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  prism:ViewModelLocator.AutoWireViewModel="True"
  xmlns:tm="clr-namespace:Ws.Fus.ImageViewer.UI.Wpf.Controls.ToolbarMenu;assembly=Ws.Fus.ImageViewer.UI.Wpf"
  xmlns:vm="clr-namespace:Ws.Fus.Treatment.UI.Wpf.ViewModels"
  xmlns:uc="clr-namespace:Ws.Fus.Treatment.UI.Wpf.Views"
  Background="{StaticResource XBrush.Application.Background}"
  mc:Ignorable="d">

  <UserControl.Resources>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <tm:ToolbarMenu Grid.Row="0" VerticalAlignment="Top" Height="Auto"/>

    <!--<UniformGrid Grid.Row="1" Columns="5">
      <StackPanel>
        <TextBlock Foreground="LightBlue" FontSize="12">Icon Over Text Button</TextBlock>
        <Button
          HorizontalAlignment="Left"
          Style="{StaticResource XStyle.Button.IconOverText}"
          Content="Icon Over Text"
          extensions:IconedButton.Icon="{StaticResource XCanvas.AcPc.Recalculate}"/>
      </StackPanel>

      <StackPanel>
        <TextBlock Foreground="LightBlue" FontSize="12">Icon Over Wrapped Text Button</TextBlock>
        <Button
          extensions:IndependentSize.Height="{StaticResource XDouble.Height.IconOverText.TwoLines}"
          HorizontalAlignment="Left"
          Style="{StaticResource XStyle.Button.IconOverText}"
          Content="Icon Over Wrapped"
          extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.MembraneFoldScan}"/>
      </StackPanel>

      <StackPanel>
        <TextBlock Foreground="LightBlue" FontSize="12">Icon Over Text ToggleButton</TextBlock>
        <ToggleButton
          HorizontalAlignment="Left"
          Style="{StaticResource XStyle.ToggleButton.IconOverText}"
          Content="Toggle"
          extensions:IconedButton.Icon="{StaticResource XCanvas.Calibration.Save}"/>
      </StackPanel>

      <StackPanel>
        <TextBlock Foreground="LightBlue" FontSize="12">ToggleIcon Over Text ToggleButton</TextBlock>
        <ToggleButton
          HorizontalAlignment="Left"
          Style="{StaticResource XStyle.ToggleButton.ToggleIconOverText}"
          Content="ToggleIcon"
          extensions:IconedButton.ActiveIcon="{StaticResource XCanvas.Menu.Overlays.Shown}"
          extensions:IconedButton.InactiveIcon="{StaticResource XCanvas.Menu.Overlays.Hidden}"/>
      </StackPanel>


      <StackPanel>
        <TextBlock Foreground="LightBlue" FontSize="12">Icon Button</TextBlock>
        <Button
          HorizontalAlignment="Left"
          Style="{StaticResource XStyle.Button.Icon}"
          extensions:IconedButton.Icon="{StaticResource XCanvas.ClearAll}"/>
      </StackPanel>

    </UniformGrid>-->

    <!--<Border Grid.Row="1" Width=" 150" Height="200">
      <ListBox Grid.Row="1">
        <ListBoxItem Content="one"/>
        <ListBoxItem Content="two"/>
        <ListBoxItem Content="three"/>
        <ListBoxItem Content="four"/>
        <ListBoxItem Content="five"/>
        <ListBoxItem Content="six"/>
        <ListBoxItem Content="seven"/>
        <ListBoxItem Content="eight"/>
      </ListBox>
    </Border>-->
  </Grid>
  
</UserControl>
