<UserControl x:Class="Ws.Fus.Treatment.UI.Wpf.Views.TreatmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:local="clr-namespace:Ws.Fus.Treatment.UI.Wpf.Views"
             xmlns:extensions="http://schemas.insightec.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{StaticResource RegularMenuWidth}" />
      <ColumnDefinition Width="0.2*" />
      <ColumnDefinition Width="0.66*" />
    </Grid.ColumnDefinitions>
    <Rectangle Stretch="Fill" Fill="{StaticResource ApplicationBackgroundBrush}" />
    <Grid Style="{StaticResource MenuContainerStyle}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <!--<TextBlock Text="Treatment" Foreground="Yellow" />-->
      <StackPanel Orientation="Vertical">
        <TextBlock Text="{lex:Loc IDS_LBL_USER_NAME}" Style="{StaticResource LabelMenuStyle}" />
        <ComboBox />
      </StackPanel>
      <StackPanel Grid.Row="1" Orientation="Vertical">
        <TextBlock Text="{lex:Loc IDS_LBL_TRTM_SELECT_PROFILE}" Style="{StaticResource LabelMenuStyle}" />
        <ComboBox />
      </StackPanel>
      <StackPanel Grid.Row="2" Orientation="Vertical">
        <TextBlock Text="{lex:Loc IDS_LBL_BRAIN_SIDE}" Style="{StaticResource LabelMenuStyle}" />
        <ComboBox SelectedValuePath="Tag">
          <ComboBoxItem Content="{lex:Loc IDS_LBL_LEFT}" Tag="True" />
          <ComboBoxItem Content="{lex:Loc IDS_LBL_RIGHT}" Tag="False" />
        </ComboBox>
      </StackPanel>
      <StackPanel Grid.Row="3">
        <TextBlock Text="{lex:Loc IDS_LBL_EXAM_INFO}" Style="{StaticResource LabelMenuStyle}" />
        <Grid Height="Auto" Background="White">
          <StackPanel Margin="4,7">
            <TextBlock Foreground="Black">
              <Run Text="{lex:Loc IDS_LBL_PATIENT_NAME}" />
              <Run Text="{Binding PatientName, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Foreground="Black">
              <Run Text="{lex:Loc IDS_LBL_PATIENT_ID}" />
              <Run Text="{Binding PatientId, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Foreground="Black">
              <Run Text="{lex:Loc IDS_LBL_EXAM_N}" />
              <Run Text="{Binding ExamNum, Mode=OneWay}" />
            </TextBlock>
          </StackPanel>
          <Button Width="15" Height="15" FontFamily="Wingdings 3" Content="P" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3" />
        </Grid>
      </StackPanel>
      <Button
        Grid.Row="4"
        Margin="0,20,0,0"
        Content="{lex:Loc IDS_LBL_TRTM_START_TREATMENT}"
        Command="{Binding StartTreatmentCommand}"
        Style="{StaticResource XStyle.Button.Primary}"/>
    </Grid>

    <Border Grid.Column="1" Background="{StaticResource ApplicationBackgroundBrush}" Visibility="Collapsed"/>
    <StackPanel Grid.Column="1" Visibility="Collapsed">
      <TextBlock FontSize="18" Margin="0,20,0,10" Text="Button Examples:" Foreground="YellowGreen" FontWeight="Bold"/>
      <Button Margin="10" Content="Primary" Style="{StaticResource XStyle.Button.Primary}"/>
      <Button Margin="10" Content="Primary Disabled" Style="{StaticResource XStyle.Button.Primary}" IsEnabled="False"/>
      <Button Margin="10" Content="Secondary" Style="{StaticResource XStyle.Button.Secondary}"/>
      <Button Margin="10" Content="Secondary Disabled" Style="{StaticResource XStyle.Button.Secondary}" IsEnabled="False"/>
      <Button Margin="10" Content="Secondary.WithIcon" extensions:IconedButton.IconSize="15" Style="{StaticResource XStyle.Button.Secondary.TextWithSideIcon}" extensions:IconedButton.AlphaGeometry="{StaticResource XGeometry.Lock}"/>

      <TextBlock FontSize="18" Margin="0,20,0,10" Text="Progress State Button Example" Foreground="YellowGreen" FontWeight="Bold"/>
      <TextBlock FontSize="15" Margin="0,0,0,10" Text="Click and Wait:" Foreground="YellowGreen"/>
      <extensions:ProgressStateButton
        Margin="10"
        CurrentProgressState="{Binding MyProgressState}"
        CaptionRegular="Idle"
        CaptionActive="Active..."
        CaptionCompleted="Completed!"
        IconRegular="{StaticResource XGeometry.DashedCircleCheckmark}"
        IconActive="{StaticResource XGeometry.DashedCircleCheckmark}"
        IconCompleted="{StaticResource XGeometry.FilledCircleCheckmark}"
        Command="{Binding DoingSomethingCommand}"
        Style="{StaticResource XStyle.ProgressStateButton.Primary}"/>

      <Button
        Margin="10"
        Content="Icon, TextUnderneath"
        Style="{StaticResource XStyle.Button.IconWithTextUnderneath}"
        extensions:IconedButton.AlphaGeometry="{StaticResource XGeometry.Unlock}"/>
      <Button
        Margin="10"
        extensions:IconedButton.IconSize="18"
        Content="Icon, TextUnderneath Disabled"
        IsEnabled="False"
        Style="{StaticResource XStyle.Button.IconWithTextUnderneath}"
        extensions:IndependentSize.MaxWidth="150"
        extensions:IconedButton.AlphaGeometry="{StaticResource XGeometry.Lock}"/>

    </StackPanel>
  </Grid>
</UserControl>
