# GitTests

./: .gitignore  README.md
FusStyles/Extensions/: Ws.Extensions.csproj
FusStyles/Extensions.Mvvm/: Ws.Extensions.Mvvm.csproj  app.config
FusStyles/Extensions.Mvvm/Commands/: AsyncCommand.cs  AsyncCommandBase .cs  CancelAsyncCommand.cs  IAsyncCommand.cs  RelayCommand.cs
FusStyles/Extensions.Mvvm/Events/: AppWorkingEvent.cs  NavigationRequest.cs
FusStyles/Extensions.Mvvm/Properties/: AssemblyInfo.cs
FusStyles/Extensions.Mvvm/ViewModels/: BindableUserInput{V,M}.cs  BindableWrapperOfBindable{T}.cs  BindableWrapper{T}.cs  ConcurrentDataBag.cs  IUserInput.cs  IUserInput{V, M}.cs  NotifyPropertyChangedImplementation.cs  NotifyTaskCompletion.cs  ObservableDictionary.cs  UserInput{V,M}.cs  ViewModelBase.cs
FusStyles/Extensions.Wpf/: App.xaml  App.xaml.cs  MergeResourceDictionaries.ttinclude  Resources.tt  Resources.xaml  Resources.xaml.contrib  Ws.Extensions.UI.Wpf.csproj  Ws.Extensions.UI.Wpf.csproj.contrib  packages.config
FusStyles/Extensions.Wpf/Behaviors/: ControlExtensions.cs  ElementSize.cs  ExpaderExtension.cs  GridExtentions.cs  IconedButton.cs  IndependentSize.cs  LeftClickContextMenu.cs  OpenMenuOnClick.cs  PinnableExpander.cs  ProgressStatusDisplayer.cs  ProviderBh.cs  SelectTextOnFocus.cs  ToolTipExtension.cs
FusStyles/Extensions.Wpf/Controls/: AdjustedTimer.cs  CanExecuteContentControl.cs  ComboBoxBinary.cs  DropDownButton.cs  MouseWheelDecorator.cs  PhaseButton.cs  ProgressStateButton.cs  SizeToAspectRatio.cs  SizeToAspectRatio.cs.contrib  TextBoxRegex.cs  ThermalSlider.cs
FusStyles/Extensions.Wpf/Converters/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  BooleanToTrueFalseValueConverter.cs  BrushConverters.cs  ComparisonConverter.cs  ConverterAssists.cs  ConverterMarkupExtension.cs  ConverterProxy.cs  DateTimeConverters.cs  EnumConverters.cs  FormatConverter.cs  GridLengthMultiConverter.cs  InvertedBooleanConverter.cs  InvertedBooleanToVisibilityConverter.cs  ListConverters.cs  LogicConverter.cs  MathConverter.cs  MultiFormatConverter.cs  NullToVisibilityConverter.cs  NumericConverters.cs  ObjectConverters.cs  ObjectNotNullToBooleanConverter.cs  ObjectToVisibilityConverter.cs  OrderConverters.cs  ParametrizedConverter{T}.cs  PostfixFormatConverter.cs  ProfileNameConverter.cs  RatioConverter.cs  ResourceConverters.cs  SignedNumberConverter.cs  StringConverters.cs  StringToNullableNumberConverter.cs  TrimmedTextBlockVisibilityConverter.cs
FusStyles/Extensions.Wpf/Patterns/: DragNDropHelper.cs
FusStyles/Extensions.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FusStyles/Extensions.Wpf/Themes/: Generic.tt  Generic.xaml
FusStyles/Extensions.Wpf/Utils/: ArgumentVerificationExtensions.cs  AudioManager.cs  BindingProxy.cs  ByteUtils.cs  ChildrenOfTypeExtensions.cs  DependencyObjectExtensions.cs  DpiUtils.cs  ImageUtils.cs  NAudioHelper.cs  ParentOfTypeExtensions.cs  SoundsHelper.cs  TextAssists.cs
FusStyles/Extensions/Async/: AsyncExtensions.cs
FusStyles/Extensions/Geometry/: CoordinateSystem.cs  GeometryConsts.cs  Matrix3DExtension.cs  Point3DExtensions.cs  UnitVector3DExtensions.cs
FusStyles/Extensions/Interop/: IManagedWrapper.cs
FusStyles/Extensions/Patterns/: IGenericFactory{F,T}.cs  IWrapper{T}.cs  ObservableDictionary.cs  WeakDictionary{T}.cs  Wrapper{T}.cs
FusStyles/Extensions/Properties/: AssemblyInfo.cs
FusStyles/Extensions/Reflection/: DataContractExtensions.cs
FusStyles/Extensions/Serialization/: CommentedEnumConverter.cs
FusStyles/Extensions/T4/: Cpp2CsEnums.ttinclude  MultipleOutputHelper.ttinclude  StringWrapper.ttinclude
FusStyles/Extensions/Utils/: SerializationExtensions.cs
FusStyles/Fus.Wpf/: Ws.Fus.UI.Wpf - Copy.csproj  Ws.Fus.UI.Wpf.csproj  Ws.Fus.UI.Wpf.csproj.ccexclude
FusStyles/Fus.Wpf/Controls/: FusPoint3DControl.xaml  FusPoint3DControl.xaml.cs
FusStyles/Fus.Wpf/Converters/: FusPoint3DLabelConverter.cs
FusStyles/Fus.Wpf/Entities/: FusPoint3DMode.cs
FusStyles/Fus.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FusStyles/Fus.Wpf/ViewModels/: BindableXyzVM.cs
FusStyles/WpfUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUI.csproj  packages.config
FusStyles/WpfUI/Controllers/: PlanningModuleController.cs
FusStyles/WpfUI/Menus/: AcPcMenuView.xaml  AcPcMenuView.xaml.cs  CalibrationScanMenuView.xaml  CalibrationScanMenuView.xaml.cs  NprMenusContainerView.xaml  NprMenusContainerView.xaml.cs  PlanningScanMenuView.xaml  PlanningScanMenuView.xaml.cs  RegistrationMenuView.xaml  RegistrationMenuView.xaml.cs  TargetingMenuView.xaml  TargetingMenuView.xaml.cs
FusStyles/WpfUI/Messages/: GenericMessageType.cs  MessageRequestedEventHandler.cs  MessageService.cs
FusStyles/WpfUI/Module/: WpfUiModule.cs
FusStyles/WpfUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru-Ru.resx
FusStyles/WpfUI/ViewModels/: ApplicationViewModel.cs  PlanningMainViewModel.cs
FusStyles/WpfUI/Views/: ApplicationView.xaml  ApplicationView.xaml.cs  PlanningMainView.xaml  PlanningMainView.xaml.cs  TitleBarToolsView.xaml  TitleBarToolsView.xaml.cs
FusStyles/Ws.Fus.ImageViewer.Interfaces/: Ws.Fus.ImageViewer.Interfaces.csproj
FusStyles/Ws.Fus.ImageViewer.Interfaces/Entities/: ImageMode.cs
FusStyles/Ws.Fus.ImageViewer.Interfaces/Properties/: AssemblyInfo.cs
FusStyles/Ws.Fus.Mr.UI.Wpf/: Ws.Fus.Mr.UI.Wpf.csproj
FusStyles/Ws.Fus.Mr.UI.Wpf/Module/: FusMrUiModule.cs
FusStyles/Ws.Fus.Mr.UI.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
FusStyles/Ws.Fus.Reports.UI.Wpf/: Ws.Fus.Reports.UI.Wpf.csproj  packages.config
FusStyles/Ws.Fus.Surgical.UI.Wpf/: SurgicalMode.cs  SurgicalNavigationConsts.cs  Ws.Fus.Surgical.UI.Wpf.csproj
FusStyles/Ws.Fus.Treatment.UI.Wpf/: App.xaml  App.xaml.cs  Ws.Fus.Treatment.UI.Wpf.csproj
FusStyles/Ws.Fus.UI.Assets.Wpf/: App.xaml  App.xaml.cs  Skin.cs  Ws.Fus.UI.Assets.Wpf.csproj  _README.txt
FusStyles/Ws.Fus.UI.Navigation.Wpf/: Consts.cs  Ws.Fus.UI.Navigation.Wpf.csproj
(+452 files in other folders)
