<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <!--<ProjectReference Include="..\Fus.Strips.Contracts\Ws.Fus.Strips.Interfaces.csproj" />-->
    <!--<ProjectReference Include="..\Ws.Extensions.CppGen\Ws.Extensions.CppGen.csproj" />-->
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\IUiContextHolder.cs" />
  </ItemGroup>
</Project>