<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Geometry x:Key="UnPinIcon">M4,2 L4,3 L8,3 L8,2 z M3,0 L4,0 L4,1 L8,1 L9,1 L9,2 L9,3 L9,6 L8,6 L4,6 L4,7 L3,7 L3,6 L3,4 L0,4 L0,3 L3,3 L3,2 L3,1 z</Geometry>

  <Style x:Key="PinButtonStyle" TargetType="ToggleButton">
    <Setter Property="Template" Value="{StaticResource PinButton}" />
    <Setter Property="Width" Value="19" />
    <Setter Property="Height" Value="19" />
    <Setter Property="Foreground" Value="{StaticResource StrongBrush}" />
    <Setter Property="Background" Value="{StaticResource FixedBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Grid x:Name="LayoutRoot" Background="Transparent">
            <Border x:Name="BorderVisual"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"/>
            <Path x:Name="PathVisual"
                  Fill="{TemplateBinding Foreground}"
                  Stretch="Uniform"
                  Margin="5"
                  Data="{StaticResource UnPinIcon}"
                  RenderTransformOrigin="0.5 0.5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  RenderOptions.EdgeMode="Aliased">
              <Path.RenderTransform>
                <TransformGroup>
                  <TransformGroup.Children>
                    <RotateTransform Angle="-45" />
                  </TransformGroup.Children>
                </TransformGroup>
              </Path.RenderTransform>
            </Path>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="PathVisual" Property="Fill" Value="{StaticResource MainBrush}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="LayoutTransform" TargetName="PathVisual" >
                <Setter.Value>
                  <RotateTransform Angle="-45" />
                </Setter.Value>
              </Setter>
              <Setter TargetName="PathVisual" Property="Fill" Value="{StaticResource MainBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="PathVisual" Property="Opacity" Value="0.5"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>        
      </Setter.Value>
    </Setter>
  </Style>  
</ResourceDictionary>