<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="$(ProjectDir)MergeResourceDictionaries.ttinclude" #>
<#@ output extension=".xaml" #>
<#
    var projectDir = Host.ResolveAssemblyReference("$(ProjectDir)");
    var dictionariesDir = Path.Combine(projectDir, "Assets", "Dictionaries");
    MergeResourceDictionaries(dictionariesDir, projectDir);
#>