<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions.Mvvm\Ws.Extensions.Mvvm.csproj" />
    <ProjectReference Include="..\Extensions\Ws.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\CustomControlsDictionaries\50-Accordion\01-AccordionConstants.txaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Assets\CustomControlsDictionaries\50-Accordion\02-AccordionItemToggleButton.txaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Assets\CustomControlsDictionaries\50-Accordion\03-AccordionItem.txaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Assets\CustomControlsDictionaries\50-Accordion\04-Accordion.txaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Dictionaries\025-TextBlock\" />
    <Folder Include="Assets\Images\" />
    <Folder Include="Themes\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="**\*.ccexclude" />
    <None Remove="**\*.contrib*" />
    <None Remove="**\*.keep" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="NAudio" Version="2.1.0" />
	<PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <!--<PackageReference Include="WPFLocalizeExtension" Version="3.9.1" />-->
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\Accordion\Accordion - With GridPanel.cs" />
    <Compile Remove="Controls\NumericUpDown\NumericInputValidator.cs" />
    <Compile Remove="Controls\NumericUpDown\NumericUpDown - Copy.cs" />
    <Compile Remove="Controls\UserInputControl.cs" />
  </ItemGroup>
  <PropertyGroup>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <DictionariesDir>$(ProjectDir)Assets\Dictionaries\</DictionariesDir>
    <CustomDictionariesDir>$(ProjectDir)Assets\CustomControlsDictionaries\</CustomDictionariesDir>
    <XmlMerger>..\Ws.Extensions.Xml\$(OutDir)Ws.Extensions.Xml.exe</XmlMerger>
    <GenericXaml>$(ProjectDir)Themes\Generic.xaml</GenericXaml>
    <ResourcesXaml>$(ProjectDir)Resources.xaml</ResourcesXaml>
  </PropertyGroup>
  <ItemGroup>
    <InputFiles Include="$(DictionariesDir)**\*.xaml" />
    <InputFiles Include="$(CustomDictionariesDir)**\*.xaml" />
    <InputFiles Include="$(XmlMerger)" />
    <OutputFile Include="$(GenericXaml)" />
    <OutputFile Include="$(ResourcesXaml)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Inputs="@(InputFiles)" Outputs="@(OutputFile)">
  </Target>-->
</Project>