<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.ccexclude" />
    <None Remove="**\*.contrib*" />
    <None Remove="**\*.keep" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Skins\500_DataTemplates\050-SupportInformationPrefernces.xaml" />
    <None Remove="Assets\Skins\Current.xaml" />
    <None Remove="Assets\Skins\Standard.xaml" />
    <None Remove="Controls\ImageGalleryView.xaml" />
    <!--<None Remove="Entities\ThermometryConstants.tt" />-->
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
	  <PackageReference Include="Telerik.UI.for.Wpf.NetCore.Xaml" Version="2021.3.914" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions.Wpf\Ws.Extensions.UI.Wpf.csproj" />
    <!--<ProjectReference Include="..\Ws.Fus.Core\Ws.Fus.Core.csproj" />-->
    <!--<ProjectReference Include="..\Ws.Fus.Treatment.Interfaces\Ws.Fus.Treatment.Interfaces.csproj" />-->
    <ProjectReference Include="..\Ws.Fus.UI.Assets.Wpf\Ws.Fus.UI.Assets.Wpf.csproj" />
    <!--<ProjectReference Include="..\Ws.Fus.UI.SkinsManager.Wpf\Ws.Fus.UI.SkinsManager.Wpf.csproj" />-->
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <!--<Compile Update="Entities\ThermometryConstants.cs">
      <DependentUpon>ThermometryConstants.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>-->
  </ItemGroup>
  <ItemGroup>
    <!--<Page Update="Assets\Skins\500_DataTemplates\050-SupportInformationPrefernces.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Assets\Skins\Current.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Assets\Skins\Standard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>-->
  </ItemGroup>
	
	
	<ItemGroup>
    <!--<Compile Update="Entities\UiConstants.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UiConstants.tt</DependentUpon>
    </Compile>-->
  </ItemGroup>
  <ItemGroup>
    <Content Include="Entities\UiConstants.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UiConstants.cs</LastGenOutput>
    </Content>
  </ItemGroup>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>