<UserControl 
    x:Class="Ws.Fus.ImageViewer.UI.Wpf.ImageModes.Flicker.Views.FlickerModeControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="http://schemas.insightec.com/wpf/"
    xmlns:local="clr-namespace:Ws.Fus.ImageViewer.UI.Wpf.ImageModes.Flicker.Views"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
  
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="bool2viz"/>
  </UserControl.Resources>
  <Grid Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <ToggleButton 
        Grid.Column="0"
        Style="{StaticResource XStyle.ToggleButton.IconWithTextUnderneath}"
        extensions:IconedButton.Icon="{StaticResource XCanvas.Menu.Compare.Shown}"
        extensions:IconedButton.IconSize="20"
        Content="Show/Hide"
        IsChecked="{Binding IsSecondaryVisible}"
        extensions:IndependentSize.MinWidth="75"
        />

    <ToggleButton 
        Grid.Column="1"
        Style="{StaticResource XStyle.ToggleButton.IconWithTextUnderneath}"
        extensions:IconedButton.Icon="{StaticResource XCanvas.Menu.Compare.Play}"
        extensions:IconedButton.IconSize="20"
        Content="Flicker"
        IsChecked="{Binding IsAutomated}"
        extensions:IndependentSize.MinWidth="75"
        />

    <Button 
        Grid.Column="2"
        extensions:IconedButton.IconSize="25"
        Content="Speed"
        Command="{Binding ChangeStepCommand}"
        extensions:IndependentSize.MinWidth="75"
        >
      <Button.Style>
        <Style TargetType="Button" BasedOn="{StaticResource XStyle.Button.IconWithTextUnderneath}" >
          <Setter Property="extensions:IconedButton.Icon" Value="{StaticResource XCanvas.Menu.Compare.Forward}" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding CurrentStep}" Value="1">
              <Setter Property="extensions:IconedButton.Icon" Value="{StaticResource XCanvas.Menu.Compare.FastForward}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding CurrentStep}" Value="2">
              <Setter Property="extensions:IconedButton.Icon" Value="{StaticResource XCanvas.Menu.Compare.VeryFastForward}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>

    <ToggleButton 
        Grid.Column="3"
        Style="{StaticResource XStyle.ToggleButton.IconWithTextUnderneath}"
        extensions:IconedButton.Icon="{StaticResource XCanvas.Menu.Compare.Color}"
        extensions:IconedButton.IconSize="20"
        Content="Color"
        IsChecked="{Binding IsColored}"
        extensions:IndependentSize.MinWidth="75"
        />



    <!--<StackPanel Orientation="Horizontal" TextBlock.Foreground="White">
      <CheckBox Content="Switch" IsChecked="{Binding IsSecondaryVisible, Mode=TwoWay}" Foreground="White" />
      <RadioButton IsEnabled="False" Margin="3,0,3,0" Content="Primary" IsChecked="{Binding IsSecondaryVisible, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}" Foreground="White" />
      <RadioButton IsEnabled="False" Content="Secondary" IsChecked="{Binding IsSecondaryVisible, Mode=OneWay}" Foreground="White" />
      <CheckBox Content="Automatic" Margin="20,0,10,0" Foreground="White" IsChecked="{Binding IsAutomated, Mode=TwoWay}" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Column="1" TextBlock.Foreground="White">
      <TextBlock Text="{Binding MinRateMs, Mode=OneTime, StringFormat={}{0}ms}" Foreground="White" />
      <Slider  Minimum="0" Maximum="1" Width="150" Height="30" HorizontalAlignment="Left" Value="{Binding SlidedValue, FallbackValue=0.5, Mode=TwoWay}" SnapsToDevicePixels="False"  Foreground="White"></Slider>
      <TextBlock Text="{Binding MaxRateMs, Mode=OneTime, StringFormat={}{0}ms}" Foreground="White"/>
    </StackPanel>-->
  </Grid>
</UserControl>
