<Project>
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<PropertyGroup>
		<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
	</PropertyGroup>
	<!--<ItemGroup>
		<None Remove="Assets\Skins\500_DataTemplates\050-StripViewersurgicalMode.xaml" />
		<None Remove="Views\ActualSonicationParamsView.xaml" />
		<None Remove="Views\CavitationChartView.xaml" />
		<None Remove="Views\SpectrumChartView.xaml" />
		<None Remove="Views\SurgicalDosimetryEvaluationOptionView.xaml" />
		<None Remove="Views\SurgicalDosimetryOptionsView.xaml" />
		<None Remove="Views\SurgicalDosimetryToolsOptionView.xaml" />
		<None Remove="Views\SurgicalDualPreferenceLauncher.xaml" />
		<None Remove="Views\SurgicalMainView - Copy.xaml" />
		<None Remove="Views\SurgicalMainView.xaml" />
		<None Remove="Views\SurgicalMainViewCommon.xaml" />
		<None Remove="Views\SurgicalMenuDefinitionView.xaml" />
		<None Remove="Views\SurgicalMenuDosimetryView.xaml" />
		<None Remove="Views\SurgicalMenuSonicationView.xaml" />
		<None Remove="Views\SurgicalPreferencesView.xaml" />
		<None Remove="Views\SurgicalProgressView.xaml" />
		<None Remove="Views\SurgicalReplayMainView.xaml" />
		<None Remove="Views\SurgicalStyles.xaml" />
		<None Remove="Views\SurgicalToolsLesionScanView.xaml" />
		<None Remove="Views\SurgicalToolsMovementView.xaml" />
		<None Remove="Views\SurgicalToolsSpotAlignmentView.xaml" />
		<None Remove="Views\SurgicalToolsView.xaml" />
		<None Remove="Views\TargetLocationView.xaml" />
	</ItemGroup>-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
		<PackageReference Include="Telerik.UI.for.Wpf.NetCore.Xaml" Version="2021.3.914" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="ViewModels\Charts\**" />
		<EmbeddedResource Remove="ViewModels\Charts\**" />
		<None Remove="**\*.ccexclude" />
		<None Remove="**\*.contrib*" />
		<None Remove="**\*.keep" />
		<None Remove="ViewModels\Charts\**" />
		<Page Remove="ViewModels\Charts\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="ViewModels\SurgicalReplayMainViewModel - Copy.cs" />
		<Compile Remove="ViewModels\SurgicalStripVm.cs" />
	</ItemGroup>
	<ItemGroup>
		<Page Remove="Views\SurgicalMainView - Copy.xaml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Extensions.Wpf\Ws.Extensions.UI.Wpf.csproj" />
		<ProjectReference Include="..\Fus.Wpf\Ws.Fus.UI.Wpf.csproj" />
		<ProjectReference Include="..\Ws.Fus.ImageViewer.UI.Wpf\Ws.Fus.ImageViewer.UI.Wpf.csproj" />
		<ProjectReference Include="..\Ws.Fus.Mr.UI.Wpf\Ws.Fus.Mr.UI.Wpf.csproj" />
		<ProjectReference Include="..\Ws.Fus.UI.Navigation.Wpf\Ws.Fus.UI.Navigation.Wpf.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Controls\" />
	</ItemGroup>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
	<!--<Import Project="$(ProjectDir)..\UI.Wpf.targets" />-->
</Project>
