<UserControl x:Class="Ws.Fus.Registration.UI.Wpf.RegistrationMenuView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ivBeh="clr-namespace:Ws.Fus.ImageViewer.UI.Wpf.Behaviors;assembly=Ws.Fus.ImageViewer.UI.Wpf"             
  xmlns:extensions="http://schemas.insightec.com/wpf/"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300">

  <StackPanel Margin="10" Background="{StaticResource ApplicationBackgroundBrush}">
    <StackPanel.Resources>
      <Style TargetType="{x:Type Button}" BasedOn="{StaticResource XStyle.Button.IconWithTextUnderneath}">
        <Setter Property="Margin" Value="0,10"/>
      </Style>
      <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource XStyle.ToggleButton.IconWithTextUnderneath}">
        <Setter Property="Margin" Value="0,10"/>
      </Style>
    </StackPanel.Resources>

    <ToggleButton
      ivBeh:UiModeShow.Mode="PreOpSegmentationOverlay"
      DataContext="{Binding Commands.Overlays}"
      extensions:IconedButton.AlphaGeometry="{StaticResource XGeometry.CtOverlay.Alpha}"
      extensions:IconedButton.BetaGeometry="{StaticResource XGeometry.CtOverlay.Beta}"
      Content="CT Overlay"
      ToolTip="CT Overlay"/>

    <Button
      Command="{Binding AutoRegisterCommand}"
      extensions:IconedButton.AlphaGeometry="{StaticResource XGeometry.AutoRegister.Alpha}"
      extensions:IconedButton.BetaGeometry="{StaticResource XGeometry.AutoRegister.Beta}"
      Content="Auto Register"
      ToolTip="Auto Register"/>
    
    <Button
      extensions:IconedButton.AlphaGeometry="{StaticResource XGeometry.CopyRegistration.Alpha}"
      extensions:IconedButton.BetaGeometry="{StaticResource XGeometry.CopyRegistration.Beta}"
      Content="Copy Registration"
      ToolTip="Copy Registration"/>

    <Button
      extensions:IconedButton.AlphaGeometry="{StaticResource XGeometry.ClearRegistration.Alpha}"
      extensions:IconedButton.BetaGeometry="{StaticResource XGeometry.ClearRegistration.Beta}"
      Content="Clear Registration"
      ToolTip="Clear Registration"/>

    <Button
      extensions:IconedButton.AlphaGeometry="{StaticResource XGeometry.ReferenceSeries.Alpha}"
      extensions:IconedButton.BetaGeometry="{StaticResource XGeometry.ReferenceSeries.Beta}"
      Content="Reference Series"
      ToolTip="Reference Series"/>

    <Button
      Command="{Binding ClearStripsCommand}" 
      extensions:IconedButton.AlphaGeometry="{StaticResource XGeometry.ClearAll}"
      Content="Clear All"
      ToolTip="Clear All"/>

    <Button
      Margin="0,10"
      Command="{Binding ApproveRegistrationCommand}"
      Content="Approve Registration"
      ToolTip="Approve Registration"
      Style="{StaticResource XStyle.Button.Primary}"/>

  </StackPanel>
</UserControl>
