<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="ApplicationBackgroundColor">#FF000000</Color> <!--Black-->
  <Color x:Key="ComplementaryBackgroundColor">#FF191919</Color><!--Gray dark -->
  <Color x:Key="BaseBorderColor">#FF333333</Color> <!--Gray dark lighter -->
  <Color x:Key="ApplicationForgroundColor">#FFFFFFFF</Color> <!--White -->
  <Color x:Key="ActiveColor">#FF00E0FF</Color> <!--Blue -->
  <Color x:Key="ActiveColor30">#4D00E0FF</Color><!--Blue Opacity 30% -->
  <Color x:Key="ActiveColor10">#1A00E0FF</Color><!--Blue OPacity 10%-->
  <Color x:Key="ActiveTransparentColor">#0000E0FF</Color><!--Blue Transparent-->
  <Color x:Key="ButtonsForegroundColor">#FF000000</Color><!--Black-->



  <!-- OLD COLORS-->
  <Color x:Key="MouseOverColor">#FF669933</Color> <!--Green-->
    <Color x:Key="AccentHighColor">#FF2B7402</Color> <!--Green Dark-->
    <Color x:Key="AccentLowColor">#FF86B90E</Color> <!--Green Light-->
    <Color x:Key="ValidationColor">#FFE60000</Color> <!--Red-->
    <Color x:Key="BasicColor">#A6A6A6</Color> <!--Gray dark medium-->
    <Color x:Key="PrimaryColor">#FF2B2C2E</Color> <!--Gray dark-->
    <Color x:Key="MarkerColor">#FFF1F1F1</Color> <!--Gray Light-->
    <Color x:Key="StrongColor">#FF646464</Color> <!--Gray -->
    <Color x:Key="AlternativeColor">#FF1D1E21</Color> <!--Gray dark blue-->
    <Color x:Key="SelectedColor">#FFFFFFFF</Color> <!--White -->
    <Color x:Key="LowColor">#FF343434</Color> <!--Grey dark -->
    <Color x:Key="HighColor">#FF131313</Color> <!--Grey dark dark-->
    <Color x:Key="ComplementaryColor">#FF444446</Color> <!--Gray dark medium blue-->
    <Color x:Key="MainColor">#FF1B1B1F</Color> <!--Grey dark black-->
    <Color x:Key="SemiAccentLowColor">#5986B90E</Color> <!--Green semitransparent-->
    <Color x:Key="FixedColor">#FFFFFFFF</Color> <!--White -->
    <Color x:Key="ReadOnlyBackgroundColor">#00000000</Color> <!--Black-->

  <Color x:Key="colorToolButton">#FFD3D3D3</Color> <!--LightGray-->

  <Color x:Key="MainMenuLevel1Color">#FF077299</Color> <!--Darker blue -->
  <Color x:Key="MainMenuLevel2Color">#FF00425C</Color> <!--Dark blue -->

  <Color x:Key="MDColor">#FFb3a94b</Color><!--Green-Yellow  -->
  <Color x:Key="MDMenuLevel2Color">#FF6e682e</Color><!--dark Green-Yellow  -->
  <Color x:Key="ACPCColor">#FFed7c31</Color><!--Orange -->
  <Color x:Key="ACPCMenuLevel2Color">#FF6e4a35</Color><!-- Dark orange-->
  <Color x:Key="PlanningScanColor">#FF06cac3</Color>
  <Color x:Key="PlanningScanMenuLevel2Color">#FF3c6e6e</Color>
  <Color x:Key="RegistrationColor">#FF70ad47</Color>
  <Color x:Key="RegistrationMenuLevel2Color">#FF526c46</Color>

  <!-- Label used as text label, e.g., label: SomeData -->
  <Color x:Key="LabelBrightColor">#FFF5F5F5</Color>
  <Color x:Key="LabelDimColor">#FFFFFFFF</Color>
  <!-- light grey -->
  <!-- Label used as header, e.g., HERE ARE SOME SETTINGS   -->
  <Color x:Key="LabelHeaderBrightColor">#FFF5F5F5</Color>
  <Color x:Key="LabelHeaderDimColor">#FFFFFFFF</Color>
  <!-- white -->
  <!-- Label used as text, e.g. example: LabelUsedAsText -->
  <Color x:Key="LabelTextBrightColor">#FFF5F5F5</Color>
  <Color x:Key="LabelTextDimColor">#FFFFFFFF</Color>
  

  <!-- Dark orange-->
  <!--Orange -->


</ResourceDictionary>