<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions\Ws.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.9.1" />
    <!--<PackageReference Include="Prism.Wpf" Version="8.1.97" />-->
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\Accordion\Accordion - With GridPanel.cs" />
    <Compile Remove="Controls\UserInputControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="*.ccexclude" />
    <None Remove="*.contrib*" />
    <None Remove="*.keep" />
  </ItemGroup>
  <PropertyGroup>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>
</Project>