<Project>
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<PropertyGroup>
		<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="**\*.ccexclude" />
		<None Remove="**\*.contrib*" />
		<None Remove="**\*.keep" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions.Mvvm\Ws.Extensions.Mvvm.csproj" />
    <ProjectReference Include="..\Extensions.Wpf\Ws.Extensions.UI.Wpf.csproj" />
    <ProjectReference Include="..\Extensions\Ws.Extensions.csproj" />
    <ProjectReference Include="..\Fus.Wpf\Ws.Fus.UI.Wpf.csproj" />
    <ProjectReference Include="..\Ws.Fus.UI.Assets.Wpf\Ws.Fus.UI.Assets.Wpf.csproj" />
    <ProjectReference Include="..\Ws.Fus.UI.Navigation.Wpf\Ws.Fus.UI.Navigation.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
	<!--<Import Project="$(ProjectDir)..\UI.Wpf.targets" />-->
</Project>