<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>
  <!--<ItemGroup>
    <Compile Remove="Skins\**" />
    <EmbeddedResource Remove="Skins\**" />
    <None Remove="Skins\**" />
    <Page Remove="Skins\**" />
  </ItemGroup>-->
  <ItemGroup>
    <Compile Remove="Skin.cs" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="**\*.ccexclude" />
    <None Remove="**\*.contrib*" />
    <None Remove="**\*.keep" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Skins\Current.xaml.contrib" />
    <None Remove="Skins\Current.xaml.keep" />
  </ItemGroup>
  <ItemGroup>
    <!--<Resource Include="Images\Common\Exablate_Neuro.png" />
    <Resource Include="Images\Common\Insightec-Logo.png" />-->
    <Resource Include="Images\Common\Main_Background.png" />
    <!--<Resource Include="Images\Common\Top_Background.png" />-->
    <Resource Include="Images\Common\Top_Pattern.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions.Wpf\Ws.Extensions.UI.Wpf.csproj" />
    <!--<ProjectReference Include="..\Ws.Fus.UI.SkinsManager.Wpf\Ws.Fus.UI.SkinsManager.Wpf.csproj" />-->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Skins\200_CustomControls\10_NumericUpDown\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.ru-RU.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Skins\100_Controls\210_DataGrid\010-DataGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />  
  <!--<Import Project="$(ProjectDir)..\UI.Wpf.targets" />-->
</Project>