<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="GenerateSkinsResources.ttinclude" #>
<#@ output extension=".txt" #>
<#
#>
JUST IGNORE THIS FILE, MULTIPLE FILES AUTOGENERATION ARTEFACT
<#
    //var projectDir = Host.ResolveAssemblyReference("$(ProjectDir)");
    //var manager = Manager.Create(Host, GenerationEnvironment);
    //var baseSkinsDir = Path.Combine(projectDir, "Skins", "Base");
    
    //var dic = MergeResourceDictionaries(baseSkinsDir, projectDir, null);    

    //var standardSkinsDir = Path.Combine(projectDir, "Skins", "Standard");
    //dic = MergeResourceDictionaries(standardSkinsDir, projectDir, dic);

    //manager.StartNewFile("Standard.xaml");
    //WriteResourceDictionary(dic);
    //manager.EndBlock();

    //
    // No other skins so far, but standard. Make Red skin from Standard
    //manager.StartNewFile("Red.xaml");
    //WriteResourceDictionary(dic);
    //manager.EndBlock();

    //manager.Process(true);
    Generate(true);
#>