<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Converters\**" />
    <EmbeddedResource Remove="Converters\**" />
    <None Remove="Converters\**" />
    <Page Remove="Converters\**" />
    <None Remove="**\*.ccexclude" />
    <None Remove="**\*.contrib*" />
    <None Remove="**\*.keep" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\SystemInfoViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Assets\Skins\500-DataTemplates\050-UserSettings.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions.Mvvm\Ws.Extensions.Mvvm.csproj" />
    <ProjectReference Include="..\Extensions.Wpf\Ws.Extensions.UI.Wpf.csproj" />
    <ProjectReference Include="..\Extensions\Ws.Extensions.csproj" />
    <ProjectReference Include="..\Fus.Wpf\Ws.Fus.UI.Wpf.csproj" />
    <ProjectReference Include="..\Ws.Fus.ImageViewer.UI.Wpf\Ws.Fus.ImageViewer.UI.Wpf.csproj" />
    <!--<ProjectReference Include="..\Ws.Fus.Identity.Interfaces\Ws.Fus.Identity.Interfaces.csproj" />
    <ProjectReference Include="..\Ws.Fus.Kirc.Interfaces\Ws.Fus.Kirc.Interfaces.csproj" />
    <ProjectReference Include="..\Ws.Fus.Messages.Interfaces\Ws.Fus.Messages.Interfaces.csproj" />
    <ProjectReference Include="..\Ws.Fus.Mr.Interfaces\Ws.Fus.Mr.Interfaces.csproj" />
    <ProjectReference Include="..\Ws.Fus.Sys.Interfaces\Ws.Fus.Sys.Interfaces.csproj" />
    <ProjectReference Include="..\Ws.Fus.Treatment.Interfaces\Ws.Fus.Treatment.Interfaces.csproj" />-->
    <ProjectReference Include="..\Ws.Fus.UI.Assets.Wpf\Ws.Fus.UI.Assets.Wpf.csproj" />
    <ProjectReference Include="..\Ws.Fus.UI.Navigation.Wpf\Ws.Fus.UI.Navigation.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <!--<ItemGroup>
    <Content Include="Assets\Skins\Skin.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Skin.txt</LastGenOutput>
    </Content>
    <Resource Include="Assets\Skins\Skin.txt">
      <DependentUpon>Skin.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Resource>
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />  
  <!--<Import Project="$(ProjectDir)..\UI.Wpf.targets" />-->
</Project>