<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\Source\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\Source\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />-->
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <!--<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>-->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>WS9.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions.Mvvm\Ws.Extensions.Mvvm.csproj" />
    <ProjectReference Include="..\Extensions.Wpf\Ws.Extensions.UI.Wpf.csproj" />
    <ProjectReference Include="..\Extensions\Ws.Extensions.csproj" />
    <ProjectReference Include="..\Fus.Wpf\Ws.Fus.UI.Wpf.csproj" />
    <ProjectReference Include="..\Ws.Fus.ImageViewer.Interfaces\Ws.Fus.ImageViewer.Interfaces.csproj" />
    <ProjectReference Include="..\Ws.Fus.ImageViewer.UI.Wpf\Ws.Fus.ImageViewer.UI.Wpf.csproj" />
    <ProjectReference Include="..\Ws.Fus.Mr.UI.Wpf\Ws.Fus.Mr.UI.Wpf.csproj" />
    <ProjectReference Include="..\Ws.Fus.Reports.UI.Wpf\Ws.Fus.Reports.UI.Wpf.csproj" />
    <ProjectReference Include="..\Ws.Fus.Surgical.UI.Wpf\Ws.Fus.Surgical.UI.Wpf.csproj" />
    <ProjectReference Include="..\Ws.Fus.Treatment.UI.Wpf\Ws.Fus.Treatment.UI.Wpf.csproj" />
    <ProjectReference Include="..\Ws.Fus.UI.Assets.Wpf\Ws.Fus.UI.Assets.Wpf.csproj" />
    <ProjectReference Include="..\Ws.Fus.UI.Navigation.Wpf\Ws.Fus.UI.Navigation.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="WS9.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
	<PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\MainViewModelObsolete.cs" />
    <Compile Remove="ViewModels\ViewModelBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UIServices\**" />
    <EmbeddedResource Remove="UIServices\**" />
    <None Remove="**\*.ccexclude" />
    <None Remove="**\*.contrib*" />
    <None Remove="**\*.keep" />
  </ItemGroup>
  <ItemGroup>
    
    <None Remove="LayoutsObsolete.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Messages\Assets\Sounds\CautionMsg.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Messages\Assets\Sounds\ErrorMsg.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Messages\Assets\Sounds\Infomsg.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Messages\Assets\Sounds\WarningMsg.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!--<ItemGroup>
    <SplashScreen Include="Insightec-logo.png" />
  </ItemGroup>-->
  <PropertyGroup>
    <Major>1</Major>
    <Minor>0</Minor>
    <Build>$([System.DateTime]::Now.ToString("yy"))$([System.DateTime]::Now.DayOfYear)</Build>
    <Intermedia>$([MSBuild]::Multiply($([System.DateTime]::Now.Second), 9))</Intermedia>
    <RevisionFloat>$([System.DateTime]::Now.ToString("HHmm"))$([MSBuild]::Divide($(Intermedia), 59))</RevisionFloat>
    <Revision>$([System.Convert]::ToInt32($([System.Double]::Parse($(RevisionFloat)))))</Revision>
    <Revision3>$([System.Convert]::ToByte(1.1)</Revision3>
    <Year>$([System.DateTime]::Now.ToString("yy"))</Year>
    <Month>$([System.DateTime]::Now.ToString("MM"))</Month>
    <Date>$([System.DateTime]::Now.ToString("dd"))</Date>
    <Time>$([System.DateTime]::Now.ToString("HHmm"))</Time>
    <AssemblyFileVersionAttribute>[assembly:System.Reflection.AssemblyFileVersion("$(Major).$(Minor).$(Build).$(Revision)")]</AssemblyFileVersionAttribute>
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <WriteLinesToFile File="Properties\VersionInfo.cs" Lines="$(AssemblyFileVersionAttribute)" Overwrite="true" />
  </Target>
</Project>